<html>
	<head>
		<title>FPS Gaming</title>
		<style>
				html, body {
					width: 100%;
					height: 100%;
				}
				body {
					background-color: #ffffff;
					margin: 0;
					overflow: hidden;
					font-family: arial;
				}
				#blocker {
					position: absolute;
					width: 100%;
					height: 100%;
					background-color: rgba(0,0,0,0.5);
				}
				#instructions {
					width: 100%;
					height: 100%;
					display: -webkit-box;
					display: -moz-box;
					display: box;
					-webkit-box-orient: horizontal;
					-moz-box-orient: horizontal;
					box-orient: horizontal;
					-webkit-box-pack: center;
					-moz-box-pack: center;
					box-pack: center;
					-webkit-box-align: center;
					-moz-box-align: center;
					box-align: center;
					color: #ffffff;
					text-align: center;
					cursor: pointer;
				}

				#selector-container {

					position: absolute;
					width: 100%;
					height: 100%;
					background-color: rgba(0,0,0,0.5);

				}
				#counter-container {

					width: 100%;
					height: 100%;
					display: -webkit-box;
					display: -moz-box;
					display: box;
					-webkit-box-orient: horizontal;
					-moz-box-orient: horizontal;
					box-orient: horizontal;
					-webkit-box-pack: center;
					-moz-box-pack: center;
					box-pack: center;
					-webkit-box-align: center;
					-moz-box-align: center;
					box-align: center;
					color: #ffffff;
					text-align: center;
					cursor: pointer;

				}

				.viseur{

					position: absolute;
					top: 50%;					
					left: 50%;		
					transform: translate(-50%, -50%);
					font-size: 10px;		
					color: #ffffff;
				}

			</style>

			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	</head>
	<body>
		
		<div id="blocker">

			<div id="instructions">


			</div>
		
		</div>
		

				
		<div id="selector-container">

			<div id="counter-container">
				<span id="counter"></span>
			</div>
		
		</div>
		<div class="viseur">
			<i class="fas fa-crosshairs"></i>
		</div>
		<script src="/assets/three.js"></script>
		<script src="/assets/LoaderSupport.js"></script>
		<script src="/assets/PointerLockControls.js"></script>
		<script src="/assets/OBJLoader.js"></script>
		<script src="/assets/MTLLoader.js"></script>
		<script src="/assets/STLLoader.js"></script>
		<script src="/assets/GLTFLoader.js"></script>
		<script src="/assets/setGunChoice.js"></script>
		<script src="/assets/weaponSetting.js"></script>
		<script src="/assets/initChoice.js"></script>
		<script src="/assets/map.js"></script>
		<script src="/assets/scripts.js"></script>
	</body>
</html>