<html>
	<head>
		<title>Three.js Boilerplate</title>
		<style>
				html, body {
					width: 100%;
					height: 100%;
				}
				body {
					background-color: #ffffff;
					margin: 0;
					overflow: hidden;
					font-family: arial;
				}
				#blocker {
					position: absolute;
					width: 100%;
					height: 100%;
					background-color: rgba(0,0,0,0.5);
				}
				#instructions {
					width: 100%;
					height: 100%;
					display: -webkit-box;
					display: -moz-box;
					display: box;
					-webkit-box-orient: horizontal;
					-moz-box-orient: horizontal;
					box-orient: horizontal;
					-webkit-box-pack: center;
					-moz-box-pack: center;
					box-pack: center;
					-webkit-box-align: center;
					-moz-box-align: center;
					box-align: center;
					color: #ffffff;
					text-align: center;
					cursor: pointer;
				}

				#selector-container {

					position: absolute;
					width: 100%;
					height: 100%;
					background-color: rgba(0,0,0,0.5);

				}
				#counter-container {

					width: 100%;
					height: 100%;
					display: -webkit-box;
					display: -moz-box;
					display: box;
					-webkit-box-orient: horizontal;
					-moz-box-orient: horizontal;
					box-orient: horizontal;
					-webkit-box-pack: center;
					-moz-box-pack: center;
					box-pack: center;
					-webkit-box-align: center;
					-moz-box-align: center;
					box-align: center;
					color: #ffffff;
					text-align: center;
					cursor: pointer;

				}

			</style>

		   		  
	</head>
	<body>
		
		<div id="blocker">

			<div id="instructions">

				
			</div>
		
		</div>
		

				
		<div id="selector-container">

			<div id="counter-container">
				<span style="font-size:40px" id="counter"></span>
			</div>
		
		</div>

		<script src="/assets/three.js"></script>
		<script src="/assets/PointerLockControls.js"></script>
		<script src="/assets/OBJLoader.js"></script>
		<script src="/assets/MTLLoader.js"></script>
		<script src="/assets/STLLoader.js"></script>
		<script src="/assets/setGunChoice.js"></script>
		<script src="/assets/scripts.js"></script>
	</body>
</html>